<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <style type="text/css">
    @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

    .lst-kix_list_2-6>li:before {
      content: "\0025cf   ";
    }

    .lst-kix_list_2-7>li:before {
      content: "o  ";
    }

    ul.lst-kix_list_1-0 {
      list-style-type: none;
    }

    .lst-kix_list_2-4>li:before {
      content: "o  ";
    }

    .lst-kix_list_2-5>li:before {
      content: "\0025aa   ";
    }

    .lst-kix_list_2-8>li:before {
      content: "\0025aa   ";
    }

    ul.lst-kix_list_2-8 {
      list-style-type: none;
    }

    ul.lst-kix_list_1-3 {
      list-style-type: none;
    }

    ul.lst-kix_list_2-2 {
      list-style-type: none;
    }

    .lst-kix_list_1-0>li:before {
      content: "\0025cf   ";
    }

    ul.lst-kix_list_1-4 {
      list-style-type: none;
    }

    ul.lst-kix_list_2-3 {
      list-style-type: none;
    }

    ul.lst-kix_list_1-1 {
      list-style-type: none;
    }

    ul.lst-kix_list_2-0 {
      list-style-type: none;
    }

    ul.lst-kix_list_1-2 {
      list-style-type: none;
    }

    ul.lst-kix_list_2-1 {
      list-style-type: none;
    }

    ul.lst-kix_list_1-7 {
      list-style-type: none;
    }

    ul.lst-kix_list_2-6 {
      list-style-type: none;
    }

    .lst-kix_list_1-1>li:before {
      content: "o  ";
    }

    .lst-kix_list_1-2>li:before {
      content: "\0025aa   ";
    }

    ul.lst-kix_list_1-8 {
      list-style-type: none;
    }

    ul.lst-kix_list_2-7 {
      list-style-type: none;
    }

    ul.lst-kix_list_1-5 {
      list-style-type: none;
    }

    ul.lst-kix_list_2-4 {
      list-style-type: none;
    }

    ul.lst-kix_list_1-6 {
      list-style-type: none;
    }

    ul.lst-kix_list_2-5 {
      list-style-type: none;
    }

    .lst-kix_list_1-3>li:before {
      content: "\0025cf   ";
    }

    .lst-kix_list_1-4>li:before {
      content: "o  ";
    }

    .lst-kix_list_1-7>li:before {
      content: "o  ";
    }

    .lst-kix_list_1-5>li:before {
      content: "\0025aa   ";
    }

    .lst-kix_list_1-6>li:before {
      content: "\0025cf   ";
    }

    li.li-bullet-0:before {
      margin-left: -9pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 9pt;
    }

    .lst-kix_list_2-0>li:before {
      content: "\0025cf   ";
    }

    .lst-kix_list_2-1>li:before {
      content: "o  ";
    }

    .lst-kix_list_1-8>li:before {
      content: "\0025aa   ";
    }

    .lst-kix_list_2-2>li:before {
      content: "\0025aa   ";
    }

    .lst-kix_list_2-3>li:before {
      content: "\0025cf   ";
    }

    ol {
      margin: 0;
      padding: 0;
    }

    table td,
    table th {
      padding: 0;
    }

    .c4 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Calibri";
      font-style: normal;
    }

    .c5 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Calibri";
      font-style: normal;
    }

    .c0 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    .c10 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Calibri";
      font-style: normal;
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1;
      orphans: 2;
      widows: 2;
      text-align: center;
    }

    .c7 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1;
      orphans: 2;
      widows: 2;
      text-align: right;
    }

    .c12 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #0563c1;
      text-decoration: underline;
    }

    .c11 {
      background-color: #ffffff;
      max-width: 504pt;
      padding: 54pt 54pt 54pt 54pt;
    }

    .c3 {
      margin-left: 22.5pt;
      padding-left: -9pt;
    }

    .c8 {
      padding: 0;
      margin: 0;
    }

    .c9 {
      color: inherit;
      text-decoration: inherit;
    }

    .c1 {
      height: 11pt;
    }

    .c6 {
      font-weight: 700;
    }

    .title {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 36pt;
      padding-bottom: 6pt;
      font-family: "Calibri";
      line-height: 1;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    .subtitle {
      padding-top: 18pt;
      color: #666666;
      font-size: 24pt;
      padding-bottom: 4pt;
      font-family: "Georgia";
      line-height: 1;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Calibri";
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Calibri";
    }

    h1 {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 24pt;
      padding-bottom: 6pt;
      font-family: "Calibri";
      line-height: 1;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-weight: 700;
      font-size: 18pt;
      padding-bottom: 4pt;
      font-family: "Calibri";
      line-height: 1;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h3 {
      padding-top: 14pt;
      color: #000000;
      font-weight: 700;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Calibri";
      line-height: 1;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h4 {
      padding-top: 12pt;
      color: #000000;
      font-weight: 700;
      font-size: 12pt;
      padding-bottom: 2pt;
      font-family: "Calibri";
      line-height: 1;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h5 {
      padding-top: 11pt;
      color: #000000;
      font-weight: 700;
      font-size: 11pt;
      padding-bottom: 2pt;
      font-family: "Calibri";
      line-height: 1;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h6 {
      padding-top: 10pt;
      color: #000000;
      font-weight: 700;
      font-size: 10pt;
      padding-bottom: 2pt;
      font-family: "Calibri";
      line-height: 1;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
  </style>
</head>

<body class="c11 doc-content">
  <div>
    <p class="c0 c1"><span class="c4"></span></p>
  </div>
  <p class="c2"><span class="c6 c10">DAVID BIERCE</span></p>
  <p class="c2">
    <span class="c4">david@bierce.org | http://www.bierce.org/</span>
  </p>
  <p class="c0 c1"><span class="c4"></span></p>
  <p class="c2"><span class="c5">TECHNOLOGY ENGINEER</span></p>
  <p class="c0">
    <span class="c4">An Engineer with extensive experience developing and implementing
      innovative solutions. Applies software development expertise to improve
      business outcomes. Effectively collaborates with others to exceed goals.
    </span>
  </p>
  <p class="c0"><span class="c4">Key skills include:</span></p>
  <p class="c2">
    <span class="c4">Software Development Life Cycle | Implementation | Testing | Quality
      Assurance</span>
  </p>
  <p class="c2">
    <span class="c4">Project Management | Communication | User Experience</span>
  </p>
  <p class="c0 c1"><span class="c4"></span></p>
  <p class="c2"><span class="c5">COMPUTER EXPERIENCE</span></p>
  <p class="c2"><span class="c5">Languages</span></p>
  <p class="c2">
    <span class="c4">Perl | Python | JavaScript | C | SQL | Java | Groovy | Go | PHP | C++ |
      HTML | JavaScript | Bash | Hack</span>
  </p>
  <p class="c0 c1"><span class="c4"></span></p>
  <p class="c2"><span class="c5">Applications</span></p>
  <p class="c2">
    <span class="c4">Apache | CVS | SVN | Git | PostgreSQL | Postfix | NFS | GlusterFS |
      Ceph | OpenLDAP | Samba
    </span>
  </p>
  <p class="c2">
    <span class="c4">Microsoft Hyper-V | Hyperic | OpenNMS | Nagios | Asterisk | Puppet |
      Salt | XenServer | Libvirt
    </span>
  </p>
  <p class="c2">
    <span class="c4">CloudStack | OpenStack | OpenSSL | PostgreSQL | mySQL | Asterisk |
      Apache
    </span>
  </p>
  <p class="c2">
    <span class="c4">openLDAP, Postfix Samba | QEMU | VMWare | gcc | LaTeX | git | SVN | CVS
      | Buck</span>
  </p>
  <p class="c0 c1"><span class="c4"></span></p>
  <p class="c2"><span class="c5">Environments</span></p>
  <p class="c2">
    <span class="c4">Apple OS X | Microsoft Windows | Linux | FreeBSD | *NIX | TCP/IP
      Networking
    </span>
  </p>
  <p class="c2">
    <span class="c4">Ethernet | Bluetooth | Kerberos | Arduino | AWS | IBM | SoftLayer |
      Digital Ocean</span>
  </p>
  <p class="c0 c1"><span class="c4"></span></p>
  <p class="c2"><span class="c6">WORK EXPERIENCE</span></p>
  <p class="c0">
    <span class="c6">Meta,</span><span>&nbsp;Altoona,
      Iowa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c5">2021-Present</span>
  </p>
  <p class="c0"><span class="c5">Release to Production Engineer</span></p>
  <ul class="c8 lst-kix_list_1-0 start">
    <li class="c0 c3 li-bullet-0">
      <span class="c4">Provide guidance and mentor technical peers and be a go-to technical
        resource to evaluate and look for better ways to resolve issues and
        define updates to tools and processes.</span>
    </li>
    <li class="c0 c3 li-bullet-0">
      <span class="c4">Work with internal hardware teams and vendors to help resolve complex
        technical issues that affect Facebook&#39;s computing
        infrastructure.</span>
    </li>
    <li class="c0 c3 li-bullet-0">
      <span class="c4">Work as a technical lead with cross-functional data center teams on
        large-scale data center projects and initiatives.</span>
    </li>
    <li class="c0 c3 li-bullet-0">
      <span class="c4">Perform deep dives and analyze complex technical issues within the
        data center, ranging from automated tooling to hardware failures and
        network issues.</span>
    </li>
    <li class="c0 c3 li-bullet-0">
      <span class="c4">Work with internal hardware teams and vendors to help resolve complex
        technical issues, maintain high hardware quality levels and influence
        future design to ensure ease of serviceability.</span>
    </li>
    <li class="c0 c3 li-bullet-0">
      <span class="c4">Understand and troubleshoot network, hardware, and Linux OS related
        issues.</span>
    </li>
    <li class="c0 c3 li-bullet-0">
      <span class="c4">Help build and maintain automation and tooling for workflow
        automation and deployment.</span>
    </li>
  </ul>
  <p class="c0 c1"><span class="c4"></span></p>
  <p class="c0">
    <span class="c6">Facebook,</span><span>&nbsp;Altoona,
      Iowa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c5">2016-2021</span>
  </p>
  <p class="c0"><span class="c5">Data Center Capacity Engineer</span></p>
  <ul class="c8 lst-kix_list_1-0">
    <li class="c0 c3 li-bullet-0">
      <span class="c4">Perform deep dives and analyze complex technical issues within the
        data center, ranging from automated tooling to hardware failures and
        network issues.</span>
    </li>
    <li class="c0 c3 li-bullet-0">
      <span class="c4">Provide guidance and mentor technical peers and be a go-to technical
        resource to evaluate and look for better ways to resolve issues and
        define updates to tools and processes.</span>
    </li>
    <li class="c0 c3 li-bullet-0">
      <span class="c4">Plan for large-scale deployments of hardware, while considering
        space, power, cooling, networking, and resiliency.</span>
    </li>
    <li class="c0 c3 li-bullet-0">
      <span class="c4">Work with internal hardware teams and vendors to help resolve complex
        technical issues that affect Facebook&#39;s computing
        infrastructure.</span>
    </li>
  </ul>
  <p class="c0 c1"><span class="c4"></span></p>
  <p class="c0">
    <span class="c6">IBM</span><span>, Des Moines,
      Iowa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c5">2015-2016</span>
  </p>
  <p class="c0">
    <span class="c5">Global Devops Technical Lead for IBM Cloud Builder</span>
  </p>
  <p class="c0">
    <span class="c4">Technical lead for global Devops tools and automated developer testing
      for Softlayer cloud products, now called IBM Cloud, including
      CloudBuilder, IBM Cloud Orchestrator, Urban Code Deploy and other IBM
      cloud products. I also performed code review for several automation
      platforms that are written in Python, Groovy, Java and Go. Internally, I
      promoted and implemented the usage of emerging technologies and
      techniques such as continuous integration, docker and saltstack. My work
      required broad knowledge of cloud architectures, creating continuous
      integration pipelines and guide the continuous deployment of new
      products, features and fixes.</span>
  </p>
  <p class="c0 c1"><span class="c4"></span></p>
  <p class="c0">
    <span class="c6">Appcore</span><span>, Des Moines, IA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
      class="c5">2013-2015</span>
  </p>
  <p class="c0"><span class="c5">Product Cloud Architect</span></p>
  <ul class="c8 lst-kix_list_1-0">
    <li class="c0 c3 li-bullet-0">
      <span class="c4">Appcore was a successful startup that required extreme overlap into
        multiple facets of technology.</span>
    </li>
    <li class="c0 c3 li-bullet-0">
      <span class="c4">Collaborate to create product road map for Project Atlas, a cloud
        orchestration platform.</span>
    </li>
    <li class="c0 c3 li-bullet-0">
      <span class="c4">Lead Architect for implementing baremetal management into software
        orchestration.</span>
    </li>
    <li class="c0 c3 li-bullet-0">
      <span class="c4">Develop cloud automation software in Groovy and Python using agile
        methodologies.</span>
    </li>
    <li class="c0 c3 li-bullet-0">
      <span class="c4">Create a complete software deployment pipeline driven by
        Gradle(Groovy) and continuous integration.</span>
    </li>
    <li class="c0 c3 li-bullet-0">
      <span class="c4">Report bug fixes and patches to open-source projects such as
        SaltStack(Python), OpenStack(Python) and CloudStack(Java) Provide
        technical education for storage and networking technologies.</span>
    </li>
    <li class="c0 c3 li-bullet-0">
      <span class="c4">Support customers using a wide variety of technologies such Gluster,
        Puppet, Nexenta, CentOS, NFS, iSCSI, XenServer.</span>
    </li>
  </ul>
  <p class="c0 c1"><span class="c4"></span></p>
  <p class="c0">
    <span class="c6">E-Markets</span><span>, Ames, IA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
      class="c5">2008-2013</span>
  </p>
  <p class="c0"><span class="c5">Developer-Operations Lead</span></p>
  <p class="c0">
    <span class="c4">As the operations lead I championed and directed the fusing of
      operations and development for our web-based ERP ordering platform.
      Created a unified deployment pipeline in Perl to deploy a wide variety
      of applications on our platform written in Perl, C#, Java. Managed
      growth through automation using Salt Stack and Microsoft System Center
      from a single data center and office to multiple data centers and branch
      offices located around North America. Scaled and converted all offices
      and branch offices to a VoiP based on Asterisk. I contributed all of the
      E-Markets web products, DRC, NetPlot, NetOrder and AgU. I designed and
      coded dozens of customer integration systems in Perl and C#. I also
      assisted with coding, debugging and testing of the entire product
      suite.</span>
  </p>
  <p class="c0 c1"><span class="c4"></span></p>
  <p class="c0">
    <span class="c6">Cynic by Trade, LLC</span><span>, La Crosse,
      WI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c5">2002-2011</span>
  </p>
  <p class="c0"><span class="c5">Vice President</span></p>
  <p class="c0">
    <span class="c4">In 2002 I created a computer consulting company to provide
      comprehensive technology support to small businesses. We provided
      computer sales and service, server, network, and end-user support, as
      well as custom programing, integration, and automation services
      essentially the same services that an in-house IT and development staff
      would provide, but without the ongoing expense of full-time
      employees.</span>
  </p>
  <p class="c0 c1"><span class="c4"></span></p>
  <p class="c0">
    <span class="c6">Palisade Systems, Inc</span><span>., Ames,
      IA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c5">2005-2008</span>
  </p>
  <p class="c0"><span class="c5">Software Engineer</span></p>
  <p class="c0">
    <span class="c4">As a software engineer for Palisade Systems, I contributed to the
      company&#39;s line of network security products, including ScreenDoor
      and PacketSure.
    </span>
  </p>
  <p class="c0 c1"><span class="c4"></span></p>
  <p class="c2"><span class="c5">VOLUNTEER EXPERIENCE</span></p>
  <p class="c0">
    <span class="c6">Des Moines Charity Hack,</span><span>&nbsp;Des Moines,
      Iowa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c5">2015-Present</span>
  </p>
  <p class="c0"><span class="c5">Developer Volunteer</span></p>
  <p class="c0">
    <span class="c4">Technology professionals arrive for 48 hours once a year to build and
      implement tools to make the area&#39;s nonprofits operate more
      effectively so they can continue to focus on doing good.</span>
  </p>
  <div>
    <p class="c0 c1"><span class="c4"></span></p>
  </div>
</body>

</html>